<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mawi.muellguidems.activities.StandortDetailsActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="280dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStandortAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvAdresseLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStandortAdresseContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvStandortHinweis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvHinweisLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStandortHinweisContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvStandortOeffnungszeiten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvOeffnungszeitenLabel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStandortOeffnungszeitenContext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btnStandortAufKarteAnzeigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:background="@color/green"
                android:drawableRight="@drawable/entsorgung_white"
                android:onClick="onClickBtnStandortAufKarteAnzeigen"
                android:text="@string/aufKarteAnzeigen"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:singleLine="true" /> 
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_marginLeft="50dp">

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/activity_maps" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>