<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvEntsorgungStandorte"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1.0" >
    </ListView>

    <Button
        android:id="@+id/btnAlleStandorteFuerEntsorgungsartAnzeigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" 
        android:text="@string/aufKarteAnzeigen"
        android:onClick="onClickBtnAlleStandorteAnzeigen"
        android:background="@color/green" 
        android:textColor="@color/white" 
        android:drawableRight="@drawable/entsorgung_white" /> 

</LinearLayout>
