<?xml version="1.0" encoding="UTF-8"?>
<!-- ################################################### -->
<!-- ###  Anpassungen Tablet:                        ### -->
<!-- ###  - Schrift vergrößert                       ### -->
<!-- ################################################### -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/ivEntsorgungStandortItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <!-- Item -->

    <TextView
        android:id="@+id/tvEntsorgungStandort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="60sp"
        android:paddingRight="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#040404"
        android:typeface="sans" />

    <!-- Pfeil -->

    <ImageView
        android:id="@+id/ivNaviPfeilInEntsorgungStandorteActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pfeil_rechts" />

</RelativeLayout>