<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <ImageView 
        android:id="@+id/ivEntsorgungItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/tvEntsorgungItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:paddingLeft="60dp"
        android:textStyle="bold"/>
 
     <!-- Pfeil -->
     <ImageView 
        android:id="@+id/ivNaviPfeilInEntsorgungActivity"
        android:layout_width="wrap_content"
		android:contentDescription="pfeil"
        android:layout_height="wrap_content"
        android:src="@drawable/pfeil_rechts"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
     
</RelativeLayout>